<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseer: baseer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Baseer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('baseer_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">baseer.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Core.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baseer_8h_source.html">baseer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a537faf6b8f2c19c581cc9850edc701" id="r_a4a537faf6b8f2c19c581cc9850edc701"><td class="memItemLeft" align="right" valign="top"><a id="a4a537faf6b8f2c19c581cc9850edc701" name="a4a537faf6b8f2c19c581cc9850edc701"></a>
<a class="el" href="structbaseer__partition__t.html">baseer_partition_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_partitionize</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target)</td></tr>
<tr class="memitem:a522054a80aa7268334e55d6864a5c5e2" id="r_a522054a80aa7268334e55d6864a5c5e2"><td class="memItemLeft" align="right" valign="top"><a id="a522054a80aa7268334e55d6864a5c5e2" name="a522054a80aa7268334e55d6864a5c5e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_departitionize</b> (<a class="el" href="structbaseer__partition__t.html">baseer_partition_t</a> *partitions)</td></tr>
<tr class="memitem:afd300f77e1e1e55ac2eff0b1a5e23fe9" id="r_afd300f77e1e1e55ac2eff0b1a5e23fe9"><td class="memItemLeft" align="right" valign="top"><a id="afd300f77e1e1e55ac2eff0b1a5e23fe9" name="afd300f77e1e1e55ac2eff0b1a5e23fe9"></a>
<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_open</b> (char *file_path, unsigned int partition_count)</td></tr>
<tr class="memitem:a6c7d20aa4157fb69030fc25171cdc916" id="r_a6c7d20aa4157fb69030fc25171cdc916"><td class="memItemLeft" align="right" valign="top"><a id="a6c7d20aa4157fb69030fc25171cdc916" name="a6c7d20aa4157fb69030fc25171cdc916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_close</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target)</td></tr>
<tr class="memitem:ab32e495d6af677e7772ccc0d19ad8d5d" id="r_ab32e495d6af677e7772ccc0d19ad8d5d"><td class="memItemLeft" align="right" valign="top"><a id="ab32e495d6af677e7772ccc0d19ad8d5d" name="ab32e495d6af677e7772ccc0d19ad8d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_print</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target)</td></tr>
<tr class="memitem:ab8d1bc04985ff8c2836236eecab367a0" id="r_ab8d1bc04985ff8c2836236eecab367a0"><td class="memItemLeft" align="right" valign="top"><a id="ab8d1bc04985ff8c2836236eecab367a0" name="ab8d1bc04985ff8c2836236eecab367a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_execute</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target, baseer_partition_callback_t callback, void *arg)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="baseer_8c.html">baseer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
