<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseer: baseer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Baseer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('baseer_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">baseer.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Core function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div>
<p><a href="baseer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:baseer_5Fpartition_5Ft" id="r_baseer_5Fpartition_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbaseer__partition__t.html">baseer_partition_t</a></td></tr>
<tr class="memitem:baseer_5Ftarget_5Ft" id="r_baseer_5Ftarget_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbaseer__target__t.html">baseer_target_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa69821511ee6d0207ca409db244ccb38" id="r_aa69821511ee6d0207ca409db244ccb38"><td class="memItemLeft" align="right" valign="top"><a id="aa69821511ee6d0207ca409db244ccb38" name="aa69821511ee6d0207ca409db244ccb38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASEER_VERSION</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a7358167c931b8133c55cb658a41b52ed" id="r_a7358167c931b8133c55cb658a41b52ed"><td class="memItemLeft" align="right" valign="top"><a id="a7358167c931b8133c55cb658a41b52ed" name="a7358167c931b8133c55cb658a41b52ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASEER_DEFAULT_PARTITION_COUNT</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:af4b41731c799aea6025edfd36ffbce8d" id="r_af4b41731c799aea6025edfd36ffbce8d"><td class="memItemLeft" align="right" valign="top"><a id="af4b41731c799aea6025edfd36ffbce8d" name="af4b41731c799aea6025edfd36ffbce8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASEER_MAX_FILE_SIZE</b>&#160;&#160;&#160;1024 * 1024 * 4</td></tr>
<tr class="memitem:adea3bb2f4f65095827fcd08f4736e1be" id="r_adea3bb2f4f65095827fcd08f4736e1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea3bb2f4f65095827fcd08f4736e1be">RETURN_NULL_IF</a>(con)</td></tr>
<tr class="memitem:ad8fa62f850908606457b5e6fc7666b41" id="r_ad8fa62f850908606457b5e6fc7666b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8fa62f850908606457b5e6fc7666b41">BASEER_BASE_OFFSET</a>(b,  i,  sf)</td></tr>
<tr class="memitem:a45447fc6e7680e309923cc29b5308c1d" id="r_a45447fc6e7680e309923cc29b5308c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45447fc6e7680e309923cc29b5308c1d">BASEER_BLOCK_OFFSET</a>(t,  i)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af06fab8270684c79b21df5f35f7b6ed0" id="r_af06fab8270684c79b21df5f35f7b6ed0"><td class="memItemLeft" align="right" valign="top"><a id="af06fab8270684c79b21df5f35f7b6ed0" name="af06fab8270684c79b21df5f35f7b6ed0"></a>
typedef struct baseer_target_t&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_target_t</b></td></tr>
<tr class="memitem:a417fb24384c85399e6607acb1a274bab" id="r_a417fb24384c85399e6607acb1a274bab"><td class="memItemLeft" align="right" valign="top"><a id="a417fb24384c85399e6607acb1a274bab" name="a417fb24384c85399e6607acb1a274bab"></a>
typedef struct baseer_partition_t&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_partition_t</b></td></tr>
<tr class="memitem:a9edbd6de7c716484e494ae481bb608e6" id="r_a9edbd6de7c716484e494ae481bb608e6"><td class="memItemLeft" align="right" valign="top"><a id="a9edbd6de7c716484e494ae481bb608e6" name="a9edbd6de7c716484e494ae481bb608e6"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_partition_callback_t</b>) (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *, unsigned int index, void *arg)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a537faf6b8f2c19c581cc9850edc701" id="r_a4a537faf6b8f2c19c581cc9850edc701"><td class="memItemLeft" align="right" valign="top"><a id="a4a537faf6b8f2c19c581cc9850edc701" name="a4a537faf6b8f2c19c581cc9850edc701"></a>
<a class="el" href="structbaseer__partition__t.html">baseer_partition_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_partitionize</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target)</td></tr>
<tr class="memitem:a522054a80aa7268334e55d6864a5c5e2" id="r_a522054a80aa7268334e55d6864a5c5e2"><td class="memItemLeft" align="right" valign="top"><a id="a522054a80aa7268334e55d6864a5c5e2" name="a522054a80aa7268334e55d6864a5c5e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_departitionize</b> (<a class="el" href="structbaseer__partition__t.html">baseer_partition_t</a> *partitions)</td></tr>
<tr class="memitem:afd300f77e1e1e55ac2eff0b1a5e23fe9" id="r_afd300f77e1e1e55ac2eff0b1a5e23fe9"><td class="memItemLeft" align="right" valign="top"><a id="afd300f77e1e1e55ac2eff0b1a5e23fe9" name="afd300f77e1e1e55ac2eff0b1a5e23fe9"></a>
<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_open</b> (char *file_path, unsigned int partition_count)</td></tr>
<tr class="memitem:a6c7d20aa4157fb69030fc25171cdc916" id="r_a6c7d20aa4157fb69030fc25171cdc916"><td class="memItemLeft" align="right" valign="top"><a id="a6c7d20aa4157fb69030fc25171cdc916" name="a6c7d20aa4157fb69030fc25171cdc916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_close</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target)</td></tr>
<tr class="memitem:ab32e495d6af677e7772ccc0d19ad8d5d" id="r_ab32e495d6af677e7772ccc0d19ad8d5d"><td class="memItemLeft" align="right" valign="top"><a id="ab32e495d6af677e7772ccc0d19ad8d5d" name="ab32e495d6af677e7772ccc0d19ad8d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_print</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target)</td></tr>
<tr class="memitem:ab8d1bc04985ff8c2836236eecab367a0" id="r_ab8d1bc04985ff8c2836236eecab367a0"><td class="memItemLeft" align="right" valign="top"><a id="ab8d1bc04985ff8c2836236eecab367a0" name="ab8d1bc04985ff8c2836236eecab367a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>baseer_execute</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target, baseer_partition_callback_t callback, void *arg)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core function. </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ad8fa62f850908606457b5e6fc7666b41" name="ad8fa62f850908606457b5e6fc7666b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa62f850908606457b5e6fc7666b41">&#9670;&#160;</a></span>BASEER_BASE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASEER_BASE_OFFSET</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>sf</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(b) + ((i) * (sf))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a45447fc6e7680e309923cc29b5308c1d" name="a45447fc6e7680e309923cc29b5308c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45447fc6e7680e309923cc29b5308c1d">&#9670;&#160;</a></span>BASEER_BLOCK_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASEER_BLOCK_OFFSET</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">BASEER_BASE_OFFSET(((t)-&gt;block), (i), ((t)-&gt;partition_size))</div>
</div><!-- fragment -->
</div>
</div>
<a id="adea3bb2f4f65095827fcd08f4736e1be" name="adea3bb2f4f65095827fcd08f4736e1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3bb2f4f65095827fcd08f4736e1be">&#9670;&#160;</a></span>RETURN_NULL_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_NULL_IF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>con</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> ((con))              \</div>
<div class="line">    {                       \</div>
<div class="line">        <span class="keywordflow">return</span> NULL;        \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="baseer_8h.html">baseer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
