<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseer: modules/binhead/bx_binhead.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Baseer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('bx__binhead_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bx_binhead.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>function that handle magic number of header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="baseer_8h_source.html">../../baseer.h</a>&quot;</code><br />
</div>
<p><a href="bx__binhead_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb1c2e5626667aacc7b3efd269a6c0eb" id="r_abb1c2e5626667aacc7b3efd269a6c0eb"><td class="memItemLeft" align="right" valign="top"><a id="abb1c2e5626667aacc7b3efd269a6c0eb" name="abb1c2e5626667aacc7b3efd269a6c0eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELF_MAGIC</b>&#160;&#160;&#160;0x7F454C46</td></tr>
<tr class="memitem:a3098acd7eb08d89d24117e4a8f50e121" id="r_a3098acd7eb08d89d24117e4a8f50e121"><td class="memItemLeft" align="right" valign="top"><a id="a3098acd7eb08d89d24117e4a8f50e121" name="a3098acd7eb08d89d24117e4a8f50e121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PNG_MAGIC</b>&#160;&#160;&#160;0x89504e470d0a1a0a</td></tr>
<tr class="memitem:ad0ef38d427d0d68fb7a21b57fe34aacd" id="r_ad0ef38d427d0d68fb7a21b57fe34aacd"><td class="memItemLeft" align="right" valign="top"><a id="ad0ef38d427d0d68fb7a21b57fe34aacd" name="ad0ef38d427d0d68fb7a21b57fe34aacd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDF_MAGIC</b>&#160;&#160;&#160;0x255044462D</td></tr>
<tr class="memitem:aec93e83855ac17c3c25c55c37ca186dd" id="r_aec93e83855ac17c3c25c55c37ca186dd"><td class="memItemLeft" align="right" valign="top"><a id="aec93e83855ac17c3c25c55c37ca186dd" name="aec93e83855ac17c3c25c55c37ca186dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE</b>&#160;&#160;&#160;8</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f9005fcf84b4b5a45b24351aeb156bb" id="r_a7f9005fcf84b4b5a45b24351aeb156bb"><td class="memItemLeft" align="right" valign="top"><a id="a7f9005fcf84b4b5a45b24351aeb156bb" name="a7f9005fcf84b4b5a45b24351aeb156bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bx_binhead</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target, unsigned int index, void *arg)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function that handle magic number of header file. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a href="dir_f159bcaa091455d5a70fcd0ed57c32d3.html">binhead</a></li><li class="navelem"><a href="bx__binhead_8h.html">bx_binhead.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
