<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseer: modules/binhead/bx_binhead.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Baseer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('bx__binhead_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bx_binhead.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>function that handle magic number of header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bx__binhead_8h_source.html">bx_binhead.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c9a1822c92ea04dbf7feea205d037b0" id="r_a8c9a1822c92ea04dbf7feea205d037b0"><td class="memItemLeft" align="right" valign="top"><a id="a8c9a1822c92ea04dbf7feea205d037b0" name="a8c9a1822c92ea04dbf7feea205d037b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_4bytes</b> (int n)</td></tr>
<tr class="memitem:aa1daf89e1c2d4ba1d357f59e98c977d4" id="r_aa1daf89e1c2d4ba1d357f59e98c977d4"><td class="memItemLeft" align="right" valign="top"><a id="aa1daf89e1c2d4ba1d357f59e98c977d4" name="aa1daf89e1c2d4ba1d357f59e98c977d4"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_8byte_bin</b> (unsigned long long int n)</td></tr>
<tr class="memitem:a45700b6be22e9018386f155461075e1a" id="r_a45700b6be22e9018386f155461075e1a"><td class="memItemLeft" align="right" valign="top"><a id="a45700b6be22e9018386f155461075e1a" name="a45700b6be22e9018386f155461075e1a"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_bin</b> (unsigned long long int n)</td></tr>
<tr class="memitem:a9811d7f56473f3f1f99eeb964a641747" id="r_a9811d7f56473f3f1f99eeb964a641747"><td class="memItemLeft" align="right" valign="top"><a id="a9811d7f56473f3f1f99eeb964a641747" name="a9811d7f56473f3f1f99eeb964a641747"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>count_bits</b> (unsigned long long int n)</td></tr>
<tr class="memitem:af026e61d85037f9e34fb4b81013456f7" id="r_af026e61d85037f9e34fb4b81013456f7"><td class="memItemLeft" align="right" valign="top"><a id="af026e61d85037f9e34fb4b81013456f7" name="af026e61d85037f9e34fb4b81013456f7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>count_bytes</b> (unsigned long long n)</td></tr>
<tr class="memitem:ac1cea69aee275d117e5d8172193d08fa" id="r_ac1cea69aee275d117e5d8172193d08fa"><td class="memItemLeft" align="right" valign="top"><a id="ac1cea69aee275d117e5d8172193d08fa" name="ac1cea69aee275d117e5d8172193d08fa"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_bytes</b> (unsigned long long int n)</td></tr>
<tr class="memitem:a61135a9b22e05e13413500328448bdf9" id="r_a61135a9b22e05e13413500328448bdf9"><td class="memItemLeft" align="right" valign="top"><a id="a61135a9b22e05e13413500328448bdf9" name="a61135a9b22e05e13413500328448bdf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_4bytes</b> (unsigned int magic_value, unsigned int magic_number)</td></tr>
<tr class="memitem:a3136bba5affc6d367554c09c7f1d1281" id="r_a3136bba5affc6d367554c09c7f1d1281"><td class="memItemLeft" align="right" valign="top"><a id="a3136bba5affc6d367554c09c7f1d1281" name="a3136bba5affc6d367554c09c7f1d1281"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (unsigned long long int magic_value, unsigned long long int magic_number)</td></tr>
<tr class="memitem:a7f9005fcf84b4b5a45b24351aeb156bb" id="r_a7f9005fcf84b4b5a45b24351aeb156bb"><td class="memItemLeft" align="right" valign="top"><a id="a7f9005fcf84b4b5a45b24351aeb156bb" name="a7f9005fcf84b4b5a45b24351aeb156bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bx_binhead</b> (<a class="el" href="structbaseer__target__t.html">baseer_target_t</a> *target, unsigned int index, void *arg)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function that handle magic number of header file. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a href="dir_f159bcaa091455d5a70fcd0ed57c32d3.html">binhead</a></li><li class="navelem"><a href="bx__binhead_8c.html">bx_binhead.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
