<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseer: baseer_target_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Baseer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structbaseer__target__t.html','','structbaseer__target__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">baseer_target_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39a91683ba17112877dbcb29542f3107" id="r_a39a91683ba17112877dbcb29542f3107"><td class="memItemLeft" align="right" valign="top"><a id="a39a91683ba17112877dbcb29542f3107" name="a39a91683ba17112877dbcb29542f3107"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memitem:a8037324f16a096e19ee96b3b8a7792f7" id="r_a8037324f16a096e19ee96b3b8a7792f7"><td class="memItemLeft" align="right" valign="top"><a id="a8037324f16a096e19ee96b3b8a7792f7" name="a8037324f16a096e19ee96b3b8a7792f7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>partition_size</b></td></tr>
<tr class="memitem:ad245ef21dc107e697af691d0897489c5" id="r_ad245ef21dc107e697af691d0897489c5"><td class="memItemLeft" align="right" valign="top"><a id="ad245ef21dc107e697af691d0897489c5" name="ad245ef21dc107e697af691d0897489c5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>partition_count</b></td></tr>
<tr class="memitem:ac85c3f227bdbc3eab7c8b313c6d4f486" id="r_ac85c3f227bdbc3eab7c8b313c6d4f486"><td class="memItemLeft" align="right" valign="top"><a id="ac85c3f227bdbc3eab7c8b313c6d4f486" name="ac85c3f227bdbc3eab7c8b313c6d4f486"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>extra</b></td></tr>
<tr class="memitem:a6e0834aa134f59e0c304bf1279d55672" id="r_a6e0834aa134f59e0c304bf1279d55672"><td class="memItemLeft" align="right" valign="top"><a id="a6e0834aa134f59e0c304bf1279d55672" name="a6e0834aa134f59e0c304bf1279d55672"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memitem:a544e39d249d14b40e1f24041f77757d7" id="r_a544e39d249d14b40e1f24041f77757d7"><td class="memItemLeft" align="right" valign="top"><a id="a544e39d249d14b40e1f24041f77757d7" name="a544e39d249d14b40e1f24041f77757d7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="memitem:a64014a7f2d8c5266a41de00f31229f9c" id="r_a64014a7f2d8c5266a41de00f31229f9c"><td class="memItemLeft" align="right" valign="top"><a id="a64014a7f2d8c5266a41de00f31229f9c" name="a64014a7f2d8c5266a41de00f31229f9c"></a>
<a class="el" href="structbaseer__partition__t.html">baseer_partition_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>partitions</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="baseer_8h_source.html">baseer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structbaseer__target__t.html">baseer_target_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
